<html>
<head>
  <title>Miguel Rosa Resume</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🛸</text></svg>">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
  * {
    box-sizing: border-box;
    margin: 0;
  }

  article {
    margin: 0 auto;
    max-width: 1280px;
    padding: 20px 20px;
    font-family: 'Times New Roman', Times, serif;

  }
  a, a:active, a:any-link {
    color: #0366d6;
    text-decoration: none;
    font-size: 16px
  }

  html {
    font-size: 18px;
  }
  .links {
    display: flex;
    justify-content: center;
    align-items: center;
    padding:20px 0 0 0;
  }
  .links a {
    padding: 0 10px;
  }


h1 {
  font-size: 32px;
  text-align:center;
}
h2  {
   font-size: 18px;
   border-bottom: 1px solid black;
   text-align: center;
   padding-bottom: 10px;
   margin: 20px 0;
}

.experience {
  display: flex;
  justify-content: space-between;
  position: relative;
}
h4, span {
  font-size: 16px;
  text-align: center;
  margin-bottom:10px;
  font-weight: 500;
}
h3 {
  font-weight: 700;
  font-size: 16px;
  margin-top: 20px;
}



li {
  margin: 4px 0;
  font-size: 16px;
}

ul {
  padding-left: 16px;
  
}

</style>

<body>

  <article>
    <h1>Miguel Pereira Rosa Gonçalves</h1>
    <div class="links">
      <a href="https://www.linkedin.com/in/miguelgoncvs/">LinkedIn</a> 
      
      <a href="https://wdt.com.br">wdt.com.br</a> 
      <a href="mailto:miguelgoncvs@gmail.com">miguelgoncvs@gmail.com</a>
      <a href="https://github.com/miguel-rosa">GitHub</a> 
    </div>
    <h2>Skills</h2>
    <ul>
      <li>JavaScript | TypeScript | React | React Native | Node.js | Express | Koa.js | Nest.js | GraphQL | Postgres | JQuery | Golang | NoSQL</li>
      <li>Git | Next.js | HTML | CSS | Tailwind | CI/CD | REST | Expo | Agile | Frontend | Mobile | Backend | Full-Stack 
    </ul>
</p>
    <h2>Experience</h2>
    <h3>VML</h3>
    <div class="experience">
      <h4>Senior Software Engineer</h4>
    <span>03/2022 - now</span>
  </div>
    <ul>
      <li>Led the design and development of a mobile E-commerce framework that increased the revenue of mobile projects by more than 60% using the latest technologies 
        <b>TypeScript, React Native, GraphQL, NestJs, and GitLab.</b></li>
      <li>Designed and Implemented scalable APIs and background workers for complex e-commerce flows, such as order change, and invoice and refund, that use <b>Node</b> with <b>Koa.JS</b> that serves millions of requests daily.</li>
      <li>Structure the development workflow with multiple processes such as code review, gitflow, semver, conventional commits, CI/CD that <b>reduced the time spent in deploys to more than 4 hours per week</b> across more than 5 different teams.</li>
      <li>Enhanced systems metrics by integrating the mobile applications with crashlytics and performance monitoring tools.</li>
      <li>Worked as a consultant for huge mobile ecommerces, helping companies grow their applications to achieve more than <b>10 million downloads.</b></li>
    </ul>   
    <h3>Corebiz</h3>
    <div class="experience">
      <h4>Software Engineer</h4>
    <span>09/2020 - 03/2022</span>
  </div>
    <ul>
      <li>Development and maintenance of DTC and B2B headless e-commerces for Motorola Europe, for more than 37 countries, that <b>increased their conversion rate by more than 25%</b>, using <b>TypeScript, React, GraphQL, and Node</b></li>
      <li>Evolve the DTC ecommerce for Motorola UAE, shipping new E2E features, <b>achieving a GMGR of 300% in sales</b> </li>
      <li>Maintain a legacy checkout system, and ship a rewrite to share the code between 20 different stores, using <b>HTML, CSS, JavaScript, and JQuery</b></li>
      <li>Work closely with the clients, designers, managers, product owners, and other developers, supporting decision-making by understanding the project's needs.</li>
    </ul>   

    <h3>Upsites Digital</h3>
    <div class="experience">
      <h4>Software Engineer</h4>
    <span>06/2019 - 09/2020</span>
    </div>
    <ul>
      <li>Build cross-browser and highly interactive web applications using <b></b>React, JavaScript, HTML, and CSS</b></li>
      <li>Integrate frontend and backend systems with different third-party services, using RESTFful APIs and SDKs using PHP</li>
      <li>Develop and maintain a SaaS platform that uses AWS services to deliver a no-code experience building landing pages and websites</li>
      <li>Implement SEO in websites that helped clients to land in the <b>first result page from Google</b> in high competitive words and terms</li>
    </ul>
    <h3>Notável Digital Marketing Agency</h3>
    <div class="experience">
    <h4>Software Engineer</h4>
      <span>06/2018 - 06/2019</span>
    </div>
    <ul>
    <li>Design and develop e-commerce stores (PHP, HTML, CSS, JavaScript, and React)</li>
    </ul>
    <h3>Top 3 Suplementos</h3>
    <div class="experience">
    <h4>Software Engineer, Intern</h4>
      <span>02/2018 - 06/2018</span>
    </div>
    <ul>
    <li>Manage a headless e-commerce system (PHP, HTML, CSS and, JavaScript)</li>
    </ul>
    <h2>Education</h2>
    <ul>
      <li>Technical College in Information Systems, <strong>FITO, Brazil</strong> <em>(2015 – 2018)</em></li>
    </ul>
    <!-- <h2>Projects</h2>
    <ul>
      <li><b>ondié</b>: Designed and develop a Technical College in Information Systems, <strong>FITO</strong> <em>(2015 – 2018)</em></li>
    </ul> -->
    <h2>Mentorship</h2>
    <ul>
      <li><b>GoBeyond:</b> Coding Bootcamp Mentor, responsible for mentoring developers and presenting React classes <em>(2021 - 2022)</em></li>
      <li><b>VTEX Hiring Coders:</b> Mentor 7 groups, teaching frontend, backend, AWS, and E-Commerce basics <em>(2022) </em></li>
    </ul>
  </article>

</body>


</html>
